version: "3.6"

services:
  mysql:
    container_name: java-optimization-project
    image: mysql:latest
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_DATABASE=java-opitimization
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
